#Datasource
#PeopleApi -> o nome da tabela criada la no postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PeopleApi
spring.datasource.username=postgres
spring.datasource.password=rhythms

#JPA
# spring.jpa.hibernate.ddl-auto=update -> cria a tabela na base de dados de acordo com a entidade sem precisar colocar um script sql, caso tiver atualização nas tabelas do banco ele vai fazer de forma automatica
spring.jpa.hibernate.ddl-auto=update

#configuração para não criar logs no hibernate (pois a algumas coisas que ele nao encontra e fica dando erro sem parar)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#SQL
# spring.jpa.show-sql=true -> mostrar tabelas no console
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true -> formatar no console
spring.jpa.properties.hibernate.format_sql=true

server.port = 8090
